{
  "AppSetting": {
    "Token": "5BFD625A-FD8C-4054-A3DC-026409C462C6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VocabularyDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
